<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jokenpô</title>
    <style>
       #principal {
         border: 1px solid red;
       }
       #placar {
         border: 1px solid blue;
         display: flex;
         align-items: center;
         justify-content: center;
       }
       #jogador {
         background-color: red;
         flex-grow: 1;
         height: 200px;
       }
       #versus {
          background-color: blue;
       }
       #computador{
           background-color: green;
           flex-grow: 1;
           height: 200px;
       }
       #mensagem{
         border: 1px solid green;
       }
    </style>
  </head>
  <body>
     <div id="principal">
       <h1 id="titulo">Pedra, Papel e Tesoura</h1>

       <div id="placar">
          <div id="jogador">
            jogador
       </div>

       <div id="versus">
           ver
        </div>

         <div id="computador">
          computador
        </div>

        </div>
       <div id="mensagem">mensagem</div>

     </div>
  </body>
</html>
